<?php

return array(
	/**
	 * AWS
	 */
	'AWS_ACCESS_KEY_ID' => '...',
	'AWS_SECRET_ACCESS_KEY' => '...',
	'AWS_REGION' => 'us-west-1',
	'S3_BUCKET' => 'acme-dev',

	/**
	 * MySQL
	 */
	'MYSQL_HOST' => 'localhost',
	'MYSQL_DATABASE' => 'acme',
	'MYSQL_USERNAME' => 'dbuser',
	'MYSQL_PASSWORD' => '123',

	/**
	 * Instagram
	 */
	'INSTAGRAM_CLIENT_ID' => '',
	'INSTAGRAM_CLIENT_SECRET' => '',
	'INSTAGRAM_CLIENT_REDIRECT_URI' => '',

	/**
	 * Google
	 */
	'GOOGLE_PUBLIC_API_KEY' => '...'
);
