/* Angular App View Animations */

.ng-view-transition-container {
  position: relative;
  width: 100%;

}

.ng-view-transition {
  position: absolute;
  width:100%;

  -webkit-transition: opacity .1s ease-in-out;
  transition: opacity .1s ease-in-out;

  &.ng-enter {
    opacity:0;
  }

  &.ng-enter-active {
    opacity:1;
  }

  &.ng-leave-active {
    opacity:0;
  }
}


.ui-view-transition {
  position:relative;
  width: 100%;

  &.ng-enter  {
    -webkit-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out;
    opacity:0;
  }

  &.ng-enter-active {
    opacity:1;
  }

  &.ng-leave {
    -webkit-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out;
  }

  &.ng-leave-active {
    opacity:0;
  }
}

/* Angular element show/hide transitions */

.ng-hide-add-active {
  display: block!important;
  -webkit-transition: .25s ease-out all;
  transition: .25s ease-out all;
}
.ng-hide-remove-active {
  display: block!important;
  -webkit-transition: .25s ease-in-out all;
  transition: .25s ease-in-out all;
  -webkit-transition-delay: .25s;
  transition-delay: .25s;
}
.ng-hide {
  opacity: 0;
}

/* ==================================================
	Animations Delay
====================================================*/

.showdelay1 {
  animation-delay: .1s;
  -moz-animation-delay: .1s;
  -webkit-animation-delay: .1s;
  -o-animation-delay: .1s;
  transition-delay: .1s;
  -webkit-transition-delay: .1s;
  -moz-transition-delay: .1s;
  -o-trangtuntsition-delay: .1s;
}
.showdelay2 {
  animation-delay:.2s;
  -moz-animation-delay: .2s;
  -webkit-animation-delay: .2s;
  -o-animation-delay: .2s;
  transition-delay: .2s;
  -webkit-transition-delay: .2s;
  -moz-transition-delay: .2s;
  -o-transition-delay: .2s;
}
.showdelay3 {
  animation-delay: .3s;
  -moz-animation-delay: .3s;
  -webkit-animation-delay: .3s;
  -o-animation-delay: .3s;
  transition-delay: .3s;
  -webkit-transition-delay: .3s;
  -moz-transition-delay: .3s;
  -o-transition-delay: .3s;
}
.showdelay4 {
  animation-delay: .4s;
  -moz-animation-delay: .4s;
  -webkit-animation-delay: .4s;
  -o-animation-delay: .4s;
  transition-delay: .4s;
  -webkit-transition-delay: .4s;
  -moz-transition-delay: .4s;
  -o-transition-delay: .4s;
}
.showdelay5 {
  animation-delay: .5s;
  -moz-animation-delay: .5s;
  -webkit-animation-delay: .5s;
  -o-animation-delay: .5s;
  transition-delay: .5s;
  -webkit-transition-delay: .5s;
  -moz-transition-delay: .5s;
  -o-transition-delay: .5s;
}
.showdelay6 {
  animation-delay: .6s;
  -moz-animation-delay: .6s;
  -webkit-animation-delay: .6s;
  -o-animation-delay: .6s;
  transition-delay: .6s;
  -webkit-transition-delay: .6s;
  -moz-transition-delay: .6s;
  -o-transition-delay: .6s;
}
.showdelay7 {
  animation-delay: .7s;
  -moz-animation-delay: .7s;
  -webkit-animation-delay: .7s;
  -o-animation-delay: .7s;
  transition-delay: .7s;
  -webkit-transition-delay: .7s;
  -moz-transition-delay: .7s;
  -o-transition-delay: .7s;
}
.showdelay8 {
  animation-delay: .8s;
  -moz-animation-delay: .8s;
  -webkit-animation-delay: .8s;
  -o-animation-delay: .8s;
  transition-delay: .8s;
  -webkit-transition-delay: .8s;
  -moz-transition-delay: .8s;
  -o-transition-delay: .8s;
}
.showdelay9 {
  animation-delay: .9s;
  -moz-animation-delay: .9s;
  -webkit-animation-delay: .9s;
  -o-animation-delay: .9s;
  transition-delay: .9s;
  -webkit-transition-delay: .9s;
  -moz-transition-delay: .9s;
  -o-transition-delay: .9s;
}
.showdelay1s {
  animation-delay: 1s;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  -o-animation-delay: 1s;
  transition-delay: 1s;
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
}
.showdelay2s {
  animation-delay: 2s;
  -moz-animation-delay: 2s;
  -webkit-animation-delay: 2s;
  -o-animation-delay: 2s;
  transition-delay: 2s;
  -webkit-transition-delay: 2s;
  -moz-transition-delay: 2s;
  -o-transition-delay: 2s;
}
