.man {
  margin: 0;
}

.pan {
  padding: 0;
}

.mas {
  margin: 1em;
}

.mam {
  margin: 2em;
}

.mal {
  margin: 4em;
}

.pas {
  padding: 1em;
}

.pam {
  padding: 2em;
}

.pal {
  padding: 4em;
}

.mtn {
  margin-top: 0;
}

.mts {
  margin-top: 1em;
}

.mtm {
  margin-top: 2em;
}

.mtl {
  margin-top: 4em;
}

.mrn {
  margin-right: 0;
}

.mrs {
  margin-right: 1em;
}

.mrm {
  margin-right: 2em;
}

.mrl {
  margin-right: 4em;
}

.mbn {
  margin-bottom: 0;
}

.mbs {
  margin-bottom: 1em;
}

.mbm {
  margin-bottom: 2em;
}

.mbl {
  margin-bottom: 4em;
}

.mln {
  margin-left: 0;
}

.mls {
  margin-left: 1em;
}

.mlm {
  margin-left: 2em;
}

.mll {
  margin-left: 4em;
}

.ptn {
  padding-top: 0;
}

.pts {
  padding-top: 1em;
}

.ptm {
  padding-top: 2em;
}

.ptl {
  padding-top: 4em;
}

.prn {
  padding-right: 0;
}

.prs {
  padding-right: 1em;
}

.prm {
  padding-right: 2em;
}

.prl {
  padding-right: 4em;
}

.pbn {
  padding-bottom: 0;
}

.pbs {
  padding-bottom: 1em;
}

.pbm {
  padding-bottom: 2em;
}

.pbl {
  padding-bottom: 4em;
}

.pln {
  padding-left: 0;
}

.pls {
  padding-left: 1em;
}

.plm {
  padding-left: 2em;
}

.pll {
  padding-left: 4em;
}
