body.splash {
  background-color: #383234;

  /* Margin bottom by footer height */
  margin-bottom: 60px;

  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
  }

  .fs-bg-splash {
    background-image: url("https://s3-us-west-1.amazonaws.com/acme/assets/backgrounds/bradsritter-bloom.jpg");
  }

}
